spring.application.name=LoginAuthWeb


spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=Nitish
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.security.user.name=admin
spring.security.user.password=admin


# Enable schema.sql and data.sql processing
#spring.sql.init.mode=always   
## Ensures SQL files are executed
#spring.sql.init.schema-locations=classpath:schema.sql  
## Optional, specifies location for schema.sql
#spring.sql.init.data-locations=classpath:data.sql      
# Optional, specifies location for data.sql